VITE_SUPABASE_PROJECT_ID="htzkwkqewzunehoftltu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0emt3a3Fld3p1bmVob2Z0bHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjQwNzIsImV4cCI6MjA4MzA0MDA3Mn0.m9DFUVo_xVAR4wureBN3spJ3KudTeuO-6nhWP3pEwDE"
VITE_SUPABASE_URL="https://htzkwkqewzunehoftltu.supabase.co"
